#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.articles{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.articles .article{
  background-color: rgb(113, 103, 103);
  padding: 10px;
  border-radius: 10px;
}

.add-article form{
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  background-color: rgb(24, 19, 19);
}
.add-article form >div{
  width: 19%;
  display: flex;
  flex-direction: column;
}
.add-article span{
  font-size: 30px;
  font-weight: bold;
}
.add-article input{
  padding: 10px;
  font-size: 30px;
  font-weight: bold;
}

